apiVersion: v1
kind: ConfigMap
metadata:
  name: pulp-settings
data:
  settings.py: |
    import os
    SECRET_KEY = "someofnicesecretkey"
    CONTENT_ORIGIN = "http://localhost:24816"
    DATABASES = {"default": {"HOST": os.environ['POSTGRES_SERVICE_HOST'], "ENGINE": "django.db.backends.postgresql", "NAME": os.environ['POSTGRES_DB'], "USER": os.environ['POSTGRES_USER'], "PASSWORD": os.environ['POSTGRES_PASSWORD'], "PORT": os.environ['POSTGRES_SERVICE_PORT'], "CONN_MAX_AGE": 0, "OPTIONS": {"sslmode": "prefer"}}}
    REDIS_HOST = os.environ['REDIS_SERVICE_HOST']
    REDIS_PORT = os.environ['REDIS_SERVICE_PORT']
    REDIS_PASSWORD = ""
    ANSIBLE_API_HOSTNAME = "http://localhost:24817"
    TOKEN_SERVER = "localhost:24817/token/"
    TOKEN_AUTH_DISABLED = False
    TOKEN_SIGNATURE_ALGORITHM = "ES256"
    PUBLIC_KEY_PATH = "/etc/pulp/keys/container_auth_public_key.pem"
    PRIVATE_KEY_PATH = "/etc/pulp/keys/container_auth_private_key.pem"
